par=cost_inv_base rng=Conversion!A1:An83 Rdim=2 Cdim=1
par=cost_inv_0 rng=Conversion!A85:An167 Rdim=2 Cdim=1
par=cost_eng_base rng=Engines!A41:n72 Rdim=2 Cdim=1
par=effic_0 rng=effic!A1:AnM83 Rdim=2 Cdim=1
par=heat_effic rng=sec_effic!A1:j18 Rdim=3 Cdim=1
par=capt_effic rng=sec_effic!A31:i42 Rdim=2 Cdim=1
par=lf rng=load_factor!A1:An83 Rdim=2 Cdim=1
par=infra_cost rng=infra!A1:u50 Rdim=2 Cdim=1
par=import_cost rng=infra!A70:b101 Rdim=1 Cdim=0
par=trsp_conv rng=engines!A1:N35 Rdim=2 Cdim=1
par=emis_fact rng=effic!A85:b120 Rdim=1 Cdim=0
par=cost_eng_0 rng=Engines!A77:n108 Rdim=2 Cdim=1  